<!DOCTYPE html>
<html>
  <head>
<style>
  body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            margin: 20px;
           text-align: center;
            div {
              padding: 20px;
              background-color: #555;
              border:solid black;
            }

        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            color:blue;
            text-decoration: none;
        }

        a:hover {
            color:red;
            
        }
        

    </style>



















</style>

  </head>
<body>
  <nav>
    <div>
      <h2>hub is a go to destination for quick access to public services</h2>
      
      <img src="images/About.image.HUB-HTML-CSS.jpg" width="3" height="2"><!--this image size maybe smaller on web page-->
      <a href="seeMeimagsreturnweb.html" target="_blank">seeMe</a>
      <label for="img1">choice1:</label>
  <input type="text" id="1" name="img1"><br><br>
  <img src="images/about.html.hub.jpg" width="3" height="2">
  <a href="seeMeimagsreturnweb.html" target="_blank">seeMe</a>
<label for="img2">choice2:</label>
  <input type="text" id="2" name="img2"><br><br>
  <img src="images/about.html.hub.jpg" width="3" height="2">
  <a href="seeMeimagsreturnweb.html" target="_blank">seeMe</a>
  <label for="img3">choice3:</label>
  <input type="text" id="3" name="img3"><br>
  <img src="images/About.image.HUB-HTML-CSS.jpg" width="3" height="2"><br><!--this image size maybe smaller on web page-->
  <a href="seeMeimagsreturnweb.html" target="_blank">seeMe</a>
  
<label for="img4">choice4:</label>
  <input type="text" id="4" name="img4"><br><br>
  <img src="images/about.html.hub.jpg" width="3" height="2">
  <a href="seeMeimagsreturnweb.html" target="_blank">seeMe</a>
<label for="img5">choice5:</label>
  <input type="text" id="5" name="img5"><br><br>
  <img src="images/about.html.hub.jpg" width="3" height="2">
  <a href="seeMeimagsreturnweb.html" target="_blank">seeMe</a>
  <label for="img6">choice6:</label>
  <input type="text" id="6" name="img6"><br><br>
  <!--added my personal return website(was supposed to be image source) that open in a new window by Clicking on the image -->

  
      
       
      <input type="submit" value="Submit"><br>
      <a href="capstone.html">Home</a>






    </div>






  </nav>









</body>










</html>