<!DOCTYPE html>
<html>
  <head>
    <style>
body{
  font-family: 'Arial', sans-serif;
            font-size: 16px;
            margin: 20px;
           text-align: center;
          
}
input[type="text"]/* this selector doesn't work for some reason*/{ 
  color: black;
}
div{
  padding: 20px;
  border:solid black;
 background-color: burlywood;
 margin: 10px;
 

}
textarea{
  width: auto;
  height: auto;
}






    </style>


  </head>

  <body>
    <nav>

      <div>
        <h2> please contact by filling out this form and our team will get back to you ASAP</h2>
        <form action=""/action_page.php"> <!--send the form filled info to the database(designed team ;maybe)-->
          <label for="fname">First name:</label><br>
  <input type="text"   id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="country">Country of Residence:</label><br><br>
  <input type="checkbox" id="country1" name="country1" value="USA">
  <label for="country1"> United States </label>
  <input type="checkbox" id="country2" name="country2" value="Ca">
  <label for="country2"> Canada</label><br><br>
  
  <label for="contact Message">Message</label><br><br>
  <textarea id="Message" name="Message" rows="5" cols="50"></textarea><br>
 <button>Submit</button><br><br>
 <a href="capstone.html"> return to return to Main page </a> <!--can make this home appear as needed with CSS or designs-->

        
      
        
        
        
        
        
        </form>







        




      </div>







    </nav>






  </body>
















</html>