<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: black;
        color: blanchedalmond;
        
        
      }
      




    </style>


  </head>


  <body>
    <nav>
      <div>
        <h1>we are committed to providing you with easy and quick access to services </h1>
        <ul>

          <li>Family services</li>
          <ol>
            <li>Marriage certificate</li>
            <ul>
              <li><p>full information about marriage certificate in Nebraska can be accessed </p><a href="https://www.lancaster.ne.gov" target="_blank">  here</a></li>
              


             
            </ul>


          
            <li>divorce certificate</li>
            <ul><li> 
              <p>full information about divorce certificate can be accessed</p><a href="https://www.usa.gov/divorce-decree" target="_blank">here</a>



            </li>
          </ul>
          
          </ol> 
          <li>Health services</li>
          <ol>
            <li>Pharmacy near me </li><p>you can access list of pharmacies around by clicking <a href="https://google.com/maps/search/Pharmacy/" target="_blank">here</a> </p>
           
            <li> covid testing near me </li><p>if you would like to locate covid testing locations</p><a href="https://google.com/maps/search/covid testing stations/" target="black">click here</a>

          </ol>
          <li>Licenses,permits and IDs</li>
          <ol>
            <li> state ID card</li>
            <ul>
              <li><p>If you would like to renew you Nebraska state ID</p><a href="https://www.nebraska.gov/dmv/dlr/index.cgi" target="_blank">click here</a>
                <li>if you would like to apply for a new state ID, you must apply in person at the DMV, full instructions can be found </li><a href="https://dmv.nebraska.gov/dl/state-identification-card" target="_blank">here</a>
              </li>
              

            </ul>
            <li>driver's license</li>
            <ul><li>to get information about driver's license tests,renews and replacemnet, please follow this <br><a href="https://dmv.nebraska.gov/driver-license" target="black">link</a></li>
            </ul><br>

            <a href="capstone.html"> return to return to Main page </a>



          </ol>






        </ul>







      </div>





    </nav>






  </body>



















</html>